# younahShop

./: README.md  pom.xml
src/main/java/com/younahShop/: YounahShopApplication.java
src/main/java/com/younahShop/cotroller/: GoodsController.java  OrderController.java
src/main/java/com/younahShop/dao/: GoodsDao.java  GoodsMapper.java  GoodsRepository.java  OrderMapper.java  OrderRepository.java  YounahMapper.java
src/main/java/com/younahShop/goods/: Goods.java  GoodsController.java  GoodsRepository.java  GoodsService.java
src/main/java/com/younahShop/mapper/: GoodsMapper.java
src/main/java/com/younahShop/model/: Goods.java  Order.java
src/main/java/com/younahShop/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/younahShop/service/: GoodsService.java  OrderService.java
src/main/java/com/younahShop/springboot/: YounahShop2Application.java
src/main/java/com/younahShop/themeleaf/: WebConfig.java
src/main/resources/: application.properties  mybatis-config.xml  schema.sql
src/main/resources/mapper/: GoodsMapper.xml
src/main/resources/templates/themeleaf/: index.html
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/rss/js/: custom.js
src/test/java/com/younahShop/springboot/: YounahShop2ApplicationTests.java
