#H2 Setting 
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2Console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.data=classpath:com/younahShop/src/main/resources/import.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect





#jung's 
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2Console
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1