#server
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#thymeleaf configuration
spring.view.view-names:themeleaf/*
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8

#H2 Setting 
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true

#static resources 
spring.mvc.static-path-pattern:/rss/**
spring.resources.static-locations=classpath:/rss/
spring.resources.add-mappings=true 

#Mybatis
#mybatis.type-aliases-package=com.younahShop.dao
#logging.level.com.younahShop.dao = TRACE
#mybatis.config-location=classpath:/mybatis-config.xml
#mybatis.mapperLocations = classpath:/mapper/*Mapper.xml

#datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2Console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
